{
  "name": "khesed_tek_marketing_dynamic",
  "packageManager": "yarn@4.9.4",
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.1",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-select": "2.1.1",
    "@radix-ui/react-separator": "1.1.7",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-switch": "1.1.0",
    "@radix-ui/react-tabs": "1.1.0",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "lucide-react": "0.446.0",
    "next": "14.2.28",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-colorful": "5.6.1",
    "react-dom": "18.2.0",
    "tailwind-merge": "2.5.2",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  }
}
