
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--body-font, 'Inter'), sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font, 'Inter'), sans-serif;
  }
}

/* Custom marketing styles */
.gradient-hero {
  background: linear-gradient(135deg, var(--primary-color, #1e293b) 0%, var(--secondary-color, #334155) 50%, var(--accent-color, #475569) 100%);
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary-color, #1e293b) 0%, var(--secondary-color, #334155) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.feature-card {
  @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-2;
  background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
}

.hero-pattern {
  background-image: radial-gradient(circle at 1px 1px, rgba(255,255,255,0.15) 1px, transparent 0);
  background-size: 24px 24px;
}

.dynamic-primary {
  background-color: var(--primary-color, #1e293b);
  color: white;
}

.dynamic-secondary {
  background-color: var(--secondary-color, #334155);
  color: white;
}

.dynamic-accent {
  background-color: var(--accent-color, #475569);
  color: white;
}

.dynamic-text {
  color: var(--text-color, #1e293b);
}
